# TODO: 补充Nginx配置文件
server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip
  
  location /admin {
    proxy_pass http://app:8000;
  }

#   location /api/v1 {
#     proxy_pass http://app:8000;
#   }

  location /media {
    root /opt/temp/;
    autoindex on;
  }

  location / {
    proxy_pass http://app:8000;
  }

  client_max_body_size 10m;   # 限制请求body大小，比如图片大小

}